{"name": "Plan Site TML Ghlin", "short_name": "TML Ghlin", "description": "Gestion des remorques - emplacements parking et quais TML Ghlin", "start_url": ".", "scope": ".", "display": "standalone", "orientation": "any", "background_color": "#0f172a", "theme_color": "#101318", "icons": [{"src": "icon-192.webp", "sizes": "192x192", "type": "image/webp", "purpose": "any"}, {"src": "icon-512.webp", "sizes": "512x512", "type": "image/webp", "purpose": "any"}, {"src": "icon-192-maskable.webp", "sizes": "192x192", "type": "image/webp", "purpose": "maskable"}, {"src": "icon-512-maskable.webp", "sizes": "512x512", "type": "image/webp", "purpose": "maskable"}]}
